sonar.projectKey=cursonodejs16
sonar.projectName=cursonodejs16
sonar.host.url=http://localhost:9000
sonar.login=dea7b7765e34b92ba35866d948535538c9576cbd
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**,**/cache/**,**/public/**,**/requests/**,**/reports/**,**/*.doc.ts
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts