post http://localhost:3000/course
content-type: application/json

{
    "title": "Microservicios con NestJS y Pulumi",
    "slug": "microservicios-con-nestjs-y-pulumi",
    "description": "Aprende a crear microservicios con NestJS y Pulumi"
}

###
put http://localhost:3000/course/26f23a71-a38b-4bf0-a344-198c21255abe
content-type: application/json

{
    "title": "NodeJS PRO desde cero hasta avanzado",
    "status": "published"
}

###
get http://localhost:3000/course

###
delete http://localhost:3000/course/fb36b02d-2382-4e19-82f7-f3768ba5dfb0

###
get http://localhost:3000/course/26f23a71-a38b-4bf0-a344-198c21255abe

###
get http://localhost:3000/course/page/2/size/1
